# Number Theory Cheat Sheet (National Contest / CP)

If I had to rank topics for Olympiad-style programming:

1. Number Theory
2. Combinatorics
3. Graph Theory
4. DP
5. Geometry

Number Theory is absolutely worth having a notebook for.

---

# 1. Divisibility Rules

Useful for quick observations.

| Number | Rule                                  |
| ------ | ------------------------------------- |
| 2      | Last digit even                       |
| 3      | Sum of digits divisible by 3          |
| 4      | Last 2 digits divisible by 4          |
| 5      | Ends in 0 or 5                        |
| 6      | Divisible by 2 and 3                  |
| 8      | Last 3 digits divisible by 8          |
| 9      | Sum of digits divisible by 9          |
| 10     | Ends in 0                             |
| 11     | Alternating digit sum divisible by 11 |

---

# 2. Prime Checking

Naive:

```cpp
bool isPrime(long long n){
    if(n < 2) return false;

    for(long long i = 2; i * i <= n; i++)
        if(n % i == 0)
            return false;

    return true;
}
```

Complexity:

```text
O(√n)
```

Must know.

---

# 3. Sieve of Eratosthenes

Most important Number Theory template.

Find all primes up to N.

```cpp
const int N = 1000000;

vector<bool> prime(N+1,true);

void sieve(){

    prime[0] = prime[1] = false;

    for(int i = 2; i * i <= N; i++){

        if(prime[i]){

            for(int j = i*i; j <= N; j += i)
                prime[j] = false;
        }
    }
}
```

Complexity:

```text
O(N log log N)
```

---

# 4. Prime Factorization

```cpp
vector<pair<long long,int>> factorize(long long n){

    vector<pair<long long,int>> f;

    for(long long p = 2; p * p <= n; p++){

        if(n % p == 0){

            int cnt = 0;

            while(n % p == 0){
                cnt++;
                n /= p;
            }

            f.push_back({p,cnt});
        }
    }

    if(n > 1)
        f.push_back({n,1});

    return f;
}
```

Example:

```text
360
=
2³ × 3² × 5
```

---

# 5. GCD

Most used function in Number Theory.

Euclid:

\gcd(a,b)=\gcd(b,a\bmod b)

Code:

```cpp
long long gcd(long long a, long long b){

    while(b){

        long long r = a % b;

        a = b;
        b = r;
    }

    return a;
}
```

Or:

```cpp
gcd(a,b);
```

from STL.

---

# 6. LCM

[
\text{lcm}(a,b)
===============

\frac{a\cdot b}{\gcd(a,b)}
]

\operatorname{lcm}(a,b)=\frac{ab}{\gcd(a,b)}

Code:

```cpp
long long lcm(long long a,long long b){
    return a / gcd(a,b) * b;
}
```

---

# 7. Extended Euclid

Solves:

[
ax + by = gcd(a,b)
]

Template:

```cpp
long long ext_gcd(long long a,
                  long long b,
                  long long &x,
                  long long &y){

    if(b == 0){

        x = 1;
        y = 0;

        return a;
    }

    long long x1,y1;

    long long g =
        ext_gcd(b,a%b,x1,y1);

    x = y1;

    y = x1 - y1*(a/b);

    return g;
}
```

Needed for:

* Diophantine equations
* Modular inverse (non-prime mod)

---

# 8. Euler's Totient

Very common.

[
\varphi(n)
==========

#{1\le x\le n:\gcd(x,n)=1}
]

Formula:

If

[
n=p_1^{a_1}p_2^{a_2}\cdots
]

then

[
\varphi(n)
==========

n
\prod
\left(1-\frac1p\right)
]

Code:

```cpp
long long phi(long long n){

    long long result = n;

    for(long long p=2; p*p<=n; p++){

        if(n%p==0){

            while(n%p==0)
                n/=p;

            result -= result/p;
        }
    }

    if(n>1)
        result -= result/n;

    return result;
}
```

---

# 9. Number of Divisors

If

[
n=p_1^{a_1}p_2^{a_2}\cdots
]

then

[
d(n)
====

(a_1+1)(a_2+1)\cdots
]

Example:

```text
360
=
2³×3²×5¹

(3+1)(2+1)(1+1)

=24
```

---

# 10. Sum of Divisors

If

[
n=p_1^{a_1}p_2^{a_2}\cdots
]

then

[
\sigma(n)
=========

\prod
\frac{p^{a+1}-1}{p-1}
]

Very common in olympiads.

---

# 11. Modular Exponentiation

You already learned this.

```cpp
long long binpow(long long a,
                 long long b,
                 long long mod){

    long long res = 1;

    while(b){

        if(b&1)
            res = res*a%mod;

        a = a*a%mod;

        b >>= 1;
    }

    return res;
}
```

---

# 12. Fermat's Little Theorem

For prime p:

[
a^{p-1}
\equiv
1
\pmod p
]

when

[
gcd(a,p)=1
]

Used for modular inverse.

---

# 13. Chinese Remainder Theorem (CRT)

Harder but important.

System:

```text
x ≡ a (mod m)
x ≡ b (mod n)
```

Can be merged if moduli are coprime.

Usually appears in advanced contests.

---

# 14. Diophantine Equations

Form:

[
ax+by=c
]

Has solutions iff

[
gcd(a,b)\mid c
]

Very common theorem.

---

# 15. Fast Divisor Enumeration

```cpp
vector<long long> divisors(long long n){

    vector<long long> d;

    for(long long i=1;i*i<=n;i++){

        if(n%i==0){

            d.push_back(i);

            if(i*i!=n)
                d.push_back(n/i);
        }
    }

    return d;
}
```

Complexity:

```text
O(√n)
```

---

# 16. Linear Sieve (Advanced)

If you reach Candidate Master level.

```cpp
O(N)
```

sieve.

Can compute:

* primes
* SPF (smallest prime factor)
* factorization

Very useful.
